#Primary model 
PRIMARY_MODEL_NAME=
PRIMARY_MODEL_DEPLOYMENT_NAME=
PRIMARY_MODEL_OPENAI_API_VERSION=
PRIMARY_MODEL_AZURE_OPENAI_ENDPOINT=
PRIMARY_MODEL_AZURE_OPENAI_API_KEY=

#Secondary model
SECONDARY_MODEL_NAME=
SECONDARY_MODEL_DEPLOYMENT_NAME=
SECONDARY_MODEL_OPENAI_API_VERSION=
SECONDARY_MODEL_AZURE_OPENAI_ENDPOINT=
SECONDARY_MODEL_AZURE_OPENAI_API_KEY=

#embedding model
EMBEDDING_MODEL=
EMBEDDING_MODEL_DEPLOYMENT_NAME=
EMBEDDING_MODEL_OPENAI_API_VERSION=
EMBEDDING_MODEL_AZURE_OPENAI_ENDPOINT=
EMBEDDING_MODEL_AZURE_OPENAI_API_KEY=

MONGODB_CONNECTION_STRING=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

